@font-face
  font-family: 'Adamina'
  src: url('../assets/fonts/adamina-v13-latin-regular.woff2') format('woff2'), url('../assets/fonts/adamina-v13-latin-regular.woff') format('woff')
  font-weight: 400
  font-style: normal


